# lato-shop-springboot

./: latosqlfile.sql  pom.xml
src/main/java/com/fptu/latoshopspringboot/: LatoShopSpringbootApplication.java  ServletInitializer.java
src/main/java/com/fptu/latoshopspringboot/app/configs/: DemoConfig.java
src/main/java/com/fptu/latoshopspringboot/app/controllers/: DemoController.java  HomeController.java
src/main/java/com/fptu/latoshopspringboot/app/dtos/: DemoDTO.java
src/main/java/com/fptu/latoshopspringboot/app/entities/: DemoEntity.java
src/main/java/com/fptu/latoshopspringboot/app/enums/: DemoEnum.java
src/main/java/com/fptu/latoshopspringboot/app/mapper/: ModelMapperCustom.java
src/main/java/com/fptu/latoshopspringboot/app/repositories/: IDemoRepository.java
src/main/java/com/fptu/latoshopspringboot/app/repositories/impl/: DemoRepository.java
src/main/java/com/fptu/latoshopspringboot/app/resources/: DemoResoure.java
src/main/java/com/fptu/latoshopspringboot/app/services/: IDemoService.java
src/main/java/com/fptu/latoshopspringboot/app/services/impl/: DemoService.java
src/main/java/com/fptu/latoshopspringboot/app/utils/: DemoUtil.java
src/main/resources/: application.properties
src/main/resources/templates/admin/home/: index.html
src/test/java/com/fptu/latoshopspringboot/: LatoShopSpringbootApplicationTests.java
