#Ch?y ?ng d?ng trên port 8085
server.port=8085

spring.datasource.url=jdbc:sqlserver://103.125.170.20:10032;database=LatoShop
spring.datasource.username=sa
spring.datasource.password=Goboi123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false

# Các message t?nh s? ???c l?u t?i th? m?c i18n
spring.messages.basename=i18n/messages


# B? properties này ?i khi deploy
# Nó có tác d?ng c? ??nh ngôn ng? hi?n t?i ch? là Ti?ng Vi?t
spring.web.locale-resolver=fixed

# M?c ??nh ngôn ng? là ti?ng vi?t
spring.web.locale=vi_VN
# ??i thành ti?ng anh b?ng cách b? comment ? d?oi
# spring.mvc.locale=en_US